<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/webicon.svg" />
    <link rel="apple-touch-icon" href="images/webicon.svg">
</head>

<body style="background-color:black">
    <!-- Navigation -->

    <div class="wrapper">
        <nav class="desktop-nav">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>

            <ul class="menu-items">
                <li class="leerdoelen">
                    <button class="dropbtn">leerdoelen</button>
                    <ul class="dropdown">
                        <li><a href="leerdoelen.html">alle poc's</a></li>
                        <li><a href="interactive-media.html">interactive media</a></li>
                        <li><a href="development.html">development</a></li>
                        <li><a href="design.html">design</a></li>
                        <li><a href="research.html">research</a></li>
                        <li><a href="communication.html">communication</a></li>
                        <li><a href="professional-identity.html">professional identity</a></li>
                    </ul>
                </li>
                <li class="about-me">
                    <a href="about-me.html"><u>about me</u></a>
                </li>
            </ul>
        </nav>


        <!-- About Me -->

        <div class="inhoud">
            <h1>about me</h1>
            <div class="about-me-inhoud">
                <img src="images/about_me.png" alt="">
                <p>Mijn naam is Yassin Chehlaoui, ik ben 18 en ik kom uit Weert, Limburg. Ik zit nu in het 2e semester
                    van Media op Fontys Hogeschool ICT en dit is mijn portfolio. Binnenin mijn portfolio zie je alle
                    voortgang die ik heb gemaakt in dit semester en alle stappen die ik heb gemaakt om te komen waar ik
                    nu sta.<br><br>Veel kijkplezier.<br><br>- Yassin Chehlaoui</p>
                <a href="https://www.instagram.com/yashjc_/"><img id="insta" src="images/instagraym.png" alt=""></a>
                <a href="https://twitter.com/yashjc_"><img id="twitter" src="images/twitta.png" alt=""></a>
                <a href="https://open.spotify.com/artist/1X9E0Uttso3kNfrTGDw2Vr?si=aEWA9hWIRvu9LOHFsd_66A"><img id="spoti" src="images/spoti.png" alt=""></a>
            </div>
        </div>
        <div class="copyright">
            <p>© 2022 Yassin Chehlaoui</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>